# BirdTrail_OPSC7312

./: README.md  apikey.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/birdtrail_opsc7312/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdtrail_opsc7312/: AchievementsDataClass.kt  Add_Observation.kt  AnimationHandler.kt  AppSettings.kt  BadgeImagesDataClass.kt  BirdSpeciesSightingDataClass.kt  Card_Achievement.kt  Card_Leaderboard.kt  Card_Observations_All.kt  Card_Observations_Species.kt  Card_SpeciesSelector.kt  DatabaseHandler.kt  EBirdJson2KtKotlin.kt  FragmentHandler.kt  FullMapFragment.kt  GlobalClass.kt  HomeFragment.kt  Homepage.kt  HotspotJson2KtKotlin.kt  ImageHandler.kt  LandingPage.kt  LocationPermissionHelper.kt  MainActivity.kt  MapDirections.kt  MapDirectionsActivity.kt  MapHotspot.kt  QuestionsDataClass.kt  Ranking.kt  ScrollViewHandler.kt  SettingsPage.kt  SignIn.kt  SignUp.kt  UserAchievementsDataClass.kt  UserDataClass.kt  UserFullMapView.kt  UserObservationDataClass.kt  UserObservations.kt  eBirdAPIHandler.kt
app/src/main/res/drawable/: bottom_navigation_styling.xml  imgbird.xml  imgbirdcard.xml  imgchangepassword.xml  imgleaderboard.xml  imglocation_pin.xml  imglogout.xml  imgmedal.xml  imgsearch.xml  imguser_location.xml  palette_half_10.xml  palette_half_12.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_map_directions.xml  activity_settings_page.xml  activity_sign_up.xml  card_achievement.xml  card_leaderboard.xml  card_observations_all.xml  card_observations_species.xml  card_species_selector.xml  fragment_add_observation.xml  fragment_app_settings.xml  fragment_full_map.xml  fragment_home.xml  fragment_map_directions.xml  fragment_map_hotspot.xml  fragment_ranking.xml  fragment_user_full_map_view.xml  fragment_user_observations.xml  landing_page.xml  loading_cover.xml  settings_page.xml  sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdtrail_opsc7312/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
