<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/imgleaderboard"
        android:enabled="true"
        android:title="Leaderboard" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/imghome"
        android:enabled="true"
        android:title="Home" />

    <item
        android:id="@+id/placeholder"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/observations"
        android:icon="@drawable/imgsearch"
        android:enabled="true"
        android:title="Observations" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/imgsettings"
        android:enabled="true"
        android:title="Settings"/>

</menu>