<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapHotspot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        >

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvHotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotspotText"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="14dp"
                android:background="@drawable/palette_full_12"
                android:backgroundTint="@color/white" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvHotspotDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHeader"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/imgcalendar"
            android:drawableTint="@color/white"
            android:text="{hotspot date}"
            android:textColor="@color/white"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tvHotspotLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHotspotDate"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/imglocation_pin"
            android:drawableTint="@color/white"
            android:text="{hotspot date}"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rlMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHotspotLocation"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/palette_full_12"
            android:backgroundTint="@color/white"
            android:padding="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHotspotMapFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/palette_full_12"
                android:padding="4dp"
                app:cardCornerRadius="12dp" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/imgFragmentOverlay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tvHotspotLocation"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:elevation="2dp"
            android:src="@drawable/palette_full_12"
            app:tint="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlMapFragment"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/llButtonDisplay"
            android:layout_marginTop="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:letterSpacing="0"
                android:stateListAnimator="@null"
                android:text="@string/backText"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="14dp" />


            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="2.5"
                android:background="@drawable/palette_full_10"
                android:gravity="center_horizontal|center_vertical"
                android:text="Distance: {60km}"
                android:textColor="#222222" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDirections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:letterSpacing="0"
                android:stateListAnimator="@null"
                android:text="Directions"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="14dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svBirdList"
            android:layout_below="@id/llButtonDisplay"
            android:paddingTop="6dp"
            android:requiresFadingEdge="vertical"
            android:background="@color/light_blue"
            android:paddingBottom="94dp"
            android:fadingEdgeLength="1dp">

            <LinearLayout
                android:id="@+id/llBirdList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp" />
        </ScrollView>


    </RelativeLayout>
</FrameLayout>