<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".UserObservations">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_blue"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llHeader"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvAddObservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="@string/observationsText" />

        <View
            android:id="@+id/vwDivLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="14dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/palette_full_12"
            android:backgroundTint="@color/white"
            android:layout_alignLeft="@id/tvAddObservation"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHeader"
            android:id="@+id/llFilterObservations"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/palette_full_10"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/imgsearch"
                android:hint="@string/searchText"
                android:inputType="text"
                android:padding="4dp"
                android:text=""
                android:textColor="@color/black"
                android:layout_weight="1"
                 />



            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginLeft="5dp"
                android:src="@drawable/imgfilter"
                app:tint="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llFilterObservations"
            android:layout_marginTop="12dp"
            android:id="@+id/llObservationNavigation"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAllSightings"
                android:textSize="20dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/allSightingsText" />

            <TextView
                android:id="@+id/tvSpeciesSightings"
                android:textSize="20dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/speciesText" />

        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/llObservationNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llSelectedView"
            android:weightSum="2"

            android:orientation="horizontal">

            <View
                android:id="@+id/vwSelectedView"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svBirdList"
            android:layout_below="@id/llSelectedView"
            android:paddingTop="6dp"
            android:requiresFadingEdge="vertical"
            android:background="@color/light_blue"
            android:paddingBottom="94dp"
            android:fadingEdgeLength="1dp">

            <LinearLayout
                android:id="@+id/llBirdList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                />

        </ScrollView>


        <!--        -->
<!--        <View-->
<!--            android:id="@+id/vLine"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="-565dp"-->
<!--            android:layout_marginRight="210dp"-->
<!--            android:background="#ECE6E6" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id = "@+id/llSightings"-->
<!--            android:layout_below="@id/vLine"-->
<!--            android:layout_marginBottom="565dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/tvSightings"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="45dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="All Sightings"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvSpecies"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="115dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Species"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp" />-->

<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@id/etSearch"-->
<!--            android:layout_marginLeft="-50dp"-->
<!--            android:layout_marginTop="85dp"-->
<!--            android:src="@drawable/imgfilter"-->
<!--            app:tint="@android:color/white" />-->

<!--        <ScrollView-->
<!--            android:id="@+id/svUserObservations"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@id/vLine"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:background="@color/light_blue"-->
<!--            android:fadingEdgeLength="1dp"-->
<!--            android:requiresFadingEdge="vertical"-->
<!--            tools:ignore="SpeakableTextPresentCheck">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/llUserObservationsList"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:orientation="vertical" />-->
<!--        </ScrollView>-->


    </RelativeLayout>

</FrameLayout>